_WAF_/specs/gamesdk.json (before)
{
	"description"                           : "Configuration to build the Engine and the GameSDK Project",
	"valid_platforms"                       : [ "win", "durango", "orbis", "linux", "darwin", "android" ],
	"valid_configuration"                   : [ "debug", "profile", "performance", "release" ],
	"visual_studio_name"                    : "GameSDK",

	"game_projects"                         : "GameSDK",

	"win_module_extensions"                 : ["audio_fmod", "brofiler", "eyex", "mono"],

	"modules" :
	[
		"CryCommon",
		"Cry3DEngine",
		"CryAISystem",
		"CryAnimation",
		"CryDescriptor",
		"CryDynamicResponseSystem",
		"CryEntitySystem",
		"CryFont",
		"CryInput",
		"CryMovie",
		"CryNetwork",
		"CryParticleSystem",
		"CryPhysics",
		"CryScriptSystem",
		"CryAudioSystem",
		"CryAudioCommon",
		"CryAudioImplWwise",
		"CrySystem",
		"CryScaleformHelper",
		"CryAction",
		"CrySchematycCore",
		"CrySchematycSTDEnv",
		"CryFlowGraph",
		"HWScripts",
		
		"CryDefaultEntities",

		"zlib",
		"expat",
		"lz4",
		"md5",
		"lzma",
		"lzss",
		"lua",
		"freetype",
		"bigdigits",
		"tomcrypt",
		"jsmn",
		"png16",
		"jpeg",
		"curl",
		"spirv-cross",

		"CryGameSDK"
	],
		
	"win_force_shared_monolithic_build_modules" : 
	[
		"CryAudioImplSDLMixer",
		"CryAudioImplWwise",
		"CryAudioImplFmod",
		"CryAudioImplPortAudio",
		
		"CryRenderD3D11",
		"CryRenderD3D12",
		"CryRenderVulkan",

		"CryScaleformHelper",

		"CryMonoBridge"
	],
	
	"durango_force_shared_monolithic_build_modules" : 
	[
		"CryScaleformHelper"
	],

	"win_modules": [
		"WindowsLauncher",
		"CryRenderD3D11",
		"CryRenderD3D12",
		"CryRenderVulkan",
		"CryAudioImplSDLMixer",
		"CryAudioImplFmod",
		"CryAudioImplPortAudio",
		"CryLobby",

		"oculus",
		"flac",
		"libmikmod",
		"libogg",
		"libvorbis",
		"libvorbisfile",
		"native_midi",
		"sdl_mixer",
		"smpeg",
		"timidity",

		"CryOculusVR",
		"CryOpenVR",
		"CryMonoBridge",
		"CryUserAnalytics"
	],
		
	"win_debug_modules"                     : ["DedicatedLauncher", "CryLiveCreate", "GameStream"],
	"win_profile_modules"                   : ["DedicatedLauncher", "CryLiveCreate", "GameStream"],
	
	"win_x64_modules"                       : [ "CryOSVR" ],

	"win_performance_defines"               : "PURE_CLIENT",
	"win_performance_monolithic_build"      : "True",
	"win_release_defines"                   : "PURE_CLIENT",
	"win_release_monolithic_build"          : "True",

	"durango_modules"                       : [ "DurangoLauncher", "CryRenderD3D11", "CryLobby" ],
	"durango_debug_modules"                 : [ "CryRenderD3D12" ],
	"durango_profile_modules"               : [ "CryRenderD3D12" ],
	"durango_performance_monolithic_build"  : "True",
	"durango_release_monolithic_build"      : "True",

	"orbis_modules"                         : [ "OrbisLauncher", "CryRenderGNM" ],
	"orbis_monolithic_build"                : "True",
	"orbis_debug_modules"                   : ["CryLiveCreate"],
	"orbis_profile_modules"                 : ["CryLiveCreate"],

	"linux_modules":
	[
		"LinuxLauncher",
		"CryRenderOpenGL",
		"CryAudioImplSDLMixer",
		"CryAudioImplFmod",
		"CryLobby",
		"assert_term",

		"libmodplug",
		"flac",
		"libmikmod",
		"libogg",
		"libvorbis",
		"libvorbisfile",
		"native_midi",
		"sdl_mixer",
		"smpeg",
		"timidity"
	],

	"darwin_modules"                        : [ "MacLauncher", "CryRenderOpenGL", "CryLobby" ],
	
	"android_modules":
	[
		"AndroidLauncher",
		"CryRenderOpenGL",
		"CryRenderVulkan",
		"CryAudioImplSDLMixer",
		"CryLobby",

		"libmodplug",
		"flac",
		"libmikmod",
		"libogg",
		"libvorbis",
		"libvorbisfile",
		"native_midi",
		"sdl_mixer",
		"smpeg",
		"timidity"
	]
}

_WAF_/specs/gamesdk.json (after)
{
	"description"                           : "Configuration to build the Engine and the GameSDK Project",
	"valid_platforms"                       : [ "win", "durango", "orbis" ],
	"valid_configuration"                   : [ "debug", "profile", "performance", "release" ],
	"visual_studio_name"                    : "GameSDK",

  "game_projects": "GameSDK",

	"win_module_extensions"                 : ["audio_fmod", "brofiler", "eyex", "mono"],

  "defines"                               : [ "UQS_SCHEMATYC_SUPPORT=1", "SUPPORT_UNSIGNED_PAKS" ],

	"modules" :
	[
		"CryCommon",
		"Cry3DEngine",
		"CryAISystem",
		"CryAnimation",
		"CryDescriptor",
		"CryDynamicResponseSystem",
		"CryEntitySystem",
		"CryFont",
		"CryInput",
		"CryMovie",
		"CryNetwork",
		"CryParticleSystem",
		"CryPhysics",
		"CryScriptSystem",
		"CryAudioSystem",
		"CryAudioCommon",
		"CryAudioImplWwise",
		"CrySystem",
		"CryScaleformHelper",
		"CryAction",
		"CrySchematyc",
		"CryFlowGraph",
		"HWScripts",
		
		"CryDefaultEntities",

		"zlib",
		"expat",
		"lz4",
		"md5",
		"lzma",
		"lzss",
		"lua",
		"freetype",
		"bigdigits",
		"tomcrypt",
		"jsmn",
		"png16",
		"jpeg",
		"tiff",
		"curl",
		"spirv-cross",

		"CryGameSDK"
	],
		
	"win_force_shared_monolithic_build_modules" : 
	[
		"CryAudioImplSDLMixer",
		"CryAudioImplWwise",
		"CryAudioImplFmod",
		"CryAudioImplPortAudio",
		
		"CryRenderD3D11",
		"CryRenderD3D12",
		"CryRenderVulkan",

		"CryScaleformHelper",

		"CryMonoBridge"
	],
	
	"durango_force_shared_monolithic_build_modules" : 
	[
		"CryScaleformHelper"
	],

	"win_modules": [
		"WindowsLauncher",
		"CryRenderD3D11",
		"CryRenderD3D12",
		"CryRenderVulkan",
		"CryAudioImplSDLMixer",
		"CryAudioImplFmod",
		"CryAudioImplPortAudio",
		"CryLobby",

		"oculus",
		"flac",
		"libmikmod",
		"libogg",
		"libvorbis",
		"libvorbisfile",
		"native_midi",
		"sdl_mixer",
		"smpeg",
		"timidity",

		"CryOculusVR",
		"CryOpenVR",
		"CryMonoBridge",
		"CryUserAnalytics"
	],
		
	"win_debug_modules"                     : ["DedicatedLauncher", "CryLiveCreate", "GameStream"],
	"win_profile_modules"                   : ["DedicatedLauncher", "CryLiveCreate", "GameStream"],
	
	"win_x64_modules"                       : [ "CryOSVR" ],

	"win_performance_defines"               : "PURE_CLIENT",
	"win_performance_monolithic_build"      : "True",
	"win_release_defines"                   : "PURE_CLIENT",
	"win_release_monolithic_build"          : "True",

	"durango_modules"                       : [ "DurangoLauncher", "CryRenderD3D11", "CryLobby" ],
	"durango_debug_modules"                 : [ "CryRenderD3D12" ],
	"durango_profile_modules"               : [ "CryRenderD3D12" ],
	"durango_performance_monolithic_build"  : "True",
	"durango_release_monolithic_build"      : "True",

	"orbis_modules"                         : [ "OrbisLauncher", "CryRenderGNM" ],
	"orbis_monolithic_build"                : "True",
	"orbis_debug_modules"                   : ["CryLiveCreate"],
	"orbis_profile_modules"                 : ["CryLiveCreate"],

	"linux_modules":
	[
		"LinuxLauncher",
		"CryRenderOpenGL",
		"CryAudioImplSDLMixer",
		"CryAudioImplFmod",
		"CryLobby",
		"assert_term",

		"libmodplug",
		"flac",
		"libmikmod",
		"libogg",
		"libvorbis",
		"libvorbisfile",
		"native_midi",
		"sdl_mixer",
		"smpeg",
		"timidity"
	],

	"darwin_modules"                        : [ "MacLauncher", "CryRenderOpenGL", "CryLobby" ],
	
	"android_modules":
	[
		"AndroidLauncher",
		"CryRenderOpenGL",
		"CryRenderVulkan",
		"CryAudioImplSDLMixer",
		"CryLobby",

		"libmodplug",
		"flac",
		"libmikmod",
		"libogg",
		"libvorbis",
		"libvorbisfile",
		"native_midi",
		"sdl_mixer",
		"smpeg",
		"timidity"
	]
}

_WAF_/specs/gamesdk.json (diff)
@@ -1,12 +1,14 @@
 {
 	"description"                           : "Configuration to build the Engine and the GameSDK Project",
-	"valid_platforms"                       : [ "win", "durango", "orbis", "linux", "darwin", "android" ],
+	"valid_platforms"                       : [ "win", "durango", "orbis" ],
 	"valid_configuration"                   : [ "debug", "profile", "performance", "release" ],
 	"visual_studio_name"                    : "GameSDK",
 
-	"game_projects"                         : "GameSDK",
+  "game_projects": "GameSDK",
 
 	"win_module_extensions"                 : ["audio_fmod", "brofiler", "eyex", "mono"],
+
+  "defines"                               : [ "UQS_SCHEMATYC_SUPPORT=1", "SUPPORT_UNSIGNED_PAKS" ],
 
 	"modules" :
 	[
@@ -30,8 +32,7 @@
 		"CrySystem",
 		"CryScaleformHelper",
 		"CryAction",
-		"CrySchematycCore",
-		"CrySchematycSTDEnv",
+		"CrySchematyc",
 		"CryFlowGraph",
 		"HWScripts",
 		
@@ -50,6 +51,7 @@
 		"jsmn",
 		"png16",
 		"jpeg",
+		"tiff",
 		"curl",
 		"spirv-cross",
